<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <h1>Join Room Or Create New</h1>
      <button id="add-room-btn">Create Room</button>
      <div class="rooms-wrapper flex-centered">

      </div>
    </div>
    <div id="game-page" class="full-screen display-none flex">
      <div class="left-side"></div>
      <div class="right-side flex-centered"></div>
      <div class="commentator-wrapper flex-centered">
        <div class="commentator">
          <div class="comment-icon">
            <div>
              <label for="comment-text" class="display-none"></label>
              <textarea id="comment-text"></textarea>
            </div>
            <div>
              <i class="far fa-comment-alt"></i>
            </div>
          </div>
          <i class="fas fa-user-astronaut"></i>
        </div>
      </div>
    </div>
  </div>
</body>

</html>